public/index.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Country API</title><link rel="shortcut icon" href="assets/icons/flag.svg" type="image/x-icon"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&amp;display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"><link href="css/styles.css" rel="stylesheet"></head><body class="dark"><div class="home"><header class="header"><div class="content"><div class="header__content"><h1>Where in the world?</h1><div class="toggle"><div class="toggle__content" id="toggleTheme"><i class="ri-moon-fill toggle__icon" id="toggleIcon"></i><div class="toggle__text" id="toggleText">Dark Mode</div></div></div></div></div></header><main class="main"><div class="content"><nav class="navegation"><div class="navegation__search"><form class="navegation__form" id="formFilter"><i class="ri-search-line"></i><input class="navegation__input" type="search" name="searchCountry" id="searchCountry" placeholder="Search for a country..."></form></div><select class="navegation__select" name="filterCountry" id="filterCountry" placeholder="Filter by Región"><option value="">Filter by Región</option><option value="">Todos</option><option value="Africa">Africa</option><option value="Antarctic">Antarctic</option><option value="Americas">Americas</option><option value="Asia">Asia</option><option value="Europe">Europe</option><option value="Oceania">Oceania</option></select></nav><section class="flags" id="flags"></section></div></main><footer class="footer"><div class="content"><div class="footer__content"><p class="footer__text">Desarrollado por <b class="footer__bold"><a href="https://pvrihuaman.netlify.app/" title="Pedro Purihuaman">Pedro Purihuaman</a></b>&nbsp;- &copy; 2021</p></div></div></footer><template id="template"><article class="flag" data-flag="flag"><div class="flag__container-img"><img class="flag__image" src="./ad.svg" alt="" data-picture="picture"></div><div class="flag__body"><h3 class="flag__title" data-country="country">Germany</h3><p class="flag__text"><b class="flag__subtitle">Population: </b><span data-population="population">81,770,900</span></p><p class="flag__text"><b class="flag__subtitle">Region: </b><span data-region="region">Europe</span></p><p class="flag__text"><b class="flag__subtitle">Capital: </b><span data-capital="capital">Berlin</span></p></div><div class="flag__footer" data-footer="flag-footer"><a href="http://localhost:8080/details.html" target="_blank">Detalles</a></div></article></template></div><script src="js/script.js"></script></body></html>

src/index.pug
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Country API
		link(rel="shortcut icon", href="assets/icons/flag.svg", type="image/x-icon")
		<!-- Fonts -->
		link(rel="preconnect" href="https://fonts.googleapis.com")
		link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
		link(
			href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap"
			rel="stylesheet"
		)
		<!-- Icons -->
		link(
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet"
		)


	body.dark
		.home
			header.header
				.content
					.header__content
						h1 Where in the world?

						.toggle
							#toggleTheme.toggle__content
								i#toggleIcon.ri-moon-fill.toggle__icon
								#toggleText.toggle__text Dark Mode

			main.main
				.content
					nav.navegation
						.navegation__search
							form#formFilter.navegation__form
								i.ri-search-line
								input(
									type="search"
									name="searchCountry"
									id="searchCountry"
									placeholder="Search for a country..."
									class="navegation__input"
								)
								

						select(
							name="filterCountry"
							id="filterCountry"
							placeholder="Filter by Región"
							class="navegation__select"
						)
							option(value="") Filter by Región
							option(value="") Todos
							option(value="Africa") Africa
							option(value="Antarctic") Antarctic
							option(value="Americas") Americas
							option(value="Asia") Asia
							option(value="Europe") Europe
							option(value="Oceania") Oceania

					section.panels
						.panels__item
							section#flags.flags
								<!-- Flags -->

						.panels__item
							.detailsFlag
								p detalles
									<!-- Details flag -->

						template#template
							a(href="" data-link='') 
								article.flag(data-flag="flag")
									.flag__container-img
										img(
											src="./ad.svg"
											alt=""
											data-picture="picture"
											class="flag__image"
										)

									.flag__body
									h3.flag__title(data-country="country") Germany

									p.flag__text
										b.flag__subtitle Population: 
										span(data-population="population") 81,770,900

									p.flag__text
										b.flag__subtitle Region: 
										span(data-region="region") Europe
									
									p.flag__text
										b.flag__subtitle Capital: 
										span(data-capital="capital") Berlin

			footer.footer
				.content
					.footer__content
						p(class="footer__text") Desarrollado por 
							b(class='footer__bold')
								a(href="https://purihuamanp.netlify.app/" title='Pedro Purihuaman') Pedro Purihuaman
							| &nbsp;- &copy; 2021
